@use "../abstracts";

.profile {
    padding-top: 50px;
    padding-bottom: 100px;
    background: #f6f6f6;

    @include abstracts.screen(lg) {
        padding-bottom: 70px;
    }

    &-container {
        margin-top: 30px;
    }

    &__sidebar {
        padding-bottom: 30px;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
        overflow: hidden;
    }

    // User
    &-user {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 35px 20px 20px;
        background: linear-gradient(
                180deg,
                rgba(26, 22, 46, 0) 0%,
                #1a162e 100%
            ),
            url(../../assets/img/profile/cover.png) no-repeat center / cover;
        box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
        color: #fff;

        &__avatar {
            width: 121px;
            height: 121px;
            border: 5px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
            background: #ccc content-box;
        }

        &__name {
            margin-top: 15px;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 1.44;
        }

        &__desc {
            margin-top: 2px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.46;
        }
    }

    // Menu
    &-menu {
        margin-top: 30px;
        padding: 0 30px;

        &__title {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.46;
        }

        &__list {
            margin-top: 11px;
        }

        &__link {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 32px;
            padding: 0 4px;
            border-radius: 5px;

            font-size: 1.5rem;
            line-height: 1.46;
            transition: background 0.2s;

            &:hover {
                background: #ebebeb;
            }
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
        }
    }

    &__desc {
        margin-bottom: 16px;
    }
}

.profile-info + .profile-info {
    padding-top: 30px;
    background: #fff;
    border-radius: 20px;

    @include abstracts.screen(lg) {
        padding-bottom: 22px;
    }
}

.profile-info {
    padding-bottom: 20px;
    &__heading {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.41;

        &--lv2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            font-size: 2.2rem;
            line-height: 1.45;
        }
    }

    &__icon {
        display: block;
    }

    &__desc {
        margin-top: 6px;
        font-size: 1.5rem;
        line-height: 1.46;
    }
}

.profile-cart {
    position: relative;
    z-index: 0;

    height: 100%;
    padding: 20px;
    border-radius: 10px;

    color: #fff;
    background: var(--bg-color);
    overflow: hidden;
    user-select: none;

    &--noPading {
        padding: 0;
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        pointer-events: none;
    }

    &__img-bh {
        width: 100%;
        height: 170px;
        display: block;
        object-fit: cover;
        border-radius: 10px;

        @include abstracts.screen(lg) {
            height: 100%;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    &__type {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.42;
    }

    &__number {
        margin-top: 37px;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 1.44;
    }

    &__bottom {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    &__label {
        font-weight: 500;
        font-size: 0.8rem;
        line-height: 1.75;
    }

    &__value {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.4;
    }

    &__expired {
        margin: 0 auto 0 40px;
    }

    &__circle {
        --circle-width: 28px;

        position: relative;
        width: 42px;
        height: var(--circle-width);

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 0;
            width: var(--circle-width);
            height: var(--circle-width);
            border-radius: 50%;
        }

        &::before {
            left: 0;
            z-index: 1;
            background: #f94545;
            mix-blend-mode: hard-light;
        }

        &::after {
            right: 0;
            background: #ffb700;
        }
    }
}
// End profile

.new-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;

    min-height: 170px;

    border: 1px dashed #d2d1d6;
    border-radius: 10px;

    &__text {
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.42;
    }
}

//Pay
.pay-infoes {
    display: flex;
    flex-direction: column;
    margin-top: 430px;
}

.pay-info {
    &__title {
        font-size: 1.6rem;
    }

    &__desc {
        margin-top: 8px;
        font-size: 1.4rem;
    }
}

.pay-info + .pay-info {
    margin-top: 26px;
}

.pay-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pay-item {
    width: 100%;
    padding: 10px;
    border-right: 3px solid #ccc;

    &:last-child {
        border-right: none;
    }
    &__icon {
        width: 32px;

        &--small {
            width: 19px;
        }
    }

    &__title {
        margin-top: 16px;
        font-size: 3.2rem;
    }

    &__desc {
        height: 100px;
        margin-top: 5px;

        display: -webkit-box;
        line-height: 1.3;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__btn {
        height: 57px;
    }

    &__price {
        margin-top: 28px;
        color: #ffb700;
        font-size: 3rem;
        font-weight: 600;
    }

    &__wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 12px;
    }

    &__text {
        font-weight: 500;
    }
}

.pay-check {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 3px solid #ccc;

    &__item {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        border-right: 3px solid #ccc;

        &:last-child {
            border-right: none;
        }
    }

    &__icon {
        width: 32px;

        &--delete {
            width: 23px;
        }
    }
}

.pay-check + .pay-check {
    border-top: none;
}

.patient {
    &__title {
        width: 100%;
        text-align: center;
        font-size: 3.2rem;
    }
}
